NODE_ENV=development

############################################
# Ethereum blockchain settings

# Development
ETH_HOST=http://127.0.0.1:8545
ETH_FACTORY_ADDRESS=0xF3A59FEe9D1983Cb1074Ae44399A8D6AA8D4eF96
ETH_FACTORY_OWNER_ADDRESS=0x55A401D54532C7a56cD0c1497A190e767A756a18
ETH_CHAIN_ID=1

# Kovan
# Connect to Kovan testnet using your own OpenEthereum node or an gateway such as Infura or Alchemy
#ETH_HOST=
#ETH_FACTORY_ADDRESS=0xF3A59FEe9D1983Cb1074Ae44399A8D6AA8D4eF96
#ETH_FACTORY_OWNER_ADDRESS=0x55A401D54532C7a56cD0c1497A190e767A756a18
#ETH_CHAIN_ID=42

# Known ETH account mnemonics
# run `npx mnemonic` to generate
ETH_KNOWN_ADDRESS_PEABODY_TRUST=
ETH_KNOWN_ADDRESS_SOUTHWARK_COUNCIL=
ETH_KNOWN_ADDRESS_MHCLG=
############################################

# IPFS storage settings 

PINATA_BASE_URL=https://api.pinata.cloud
PINATA_GATEWAY_BASE_URL=https://gateway.pinata.cloud/ipfs
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_API_JWT=